LOG_DIR=data/logs

DB_HOST=1.1.1.1
DB_PORT=5432
DB_NAME=ticketmaster
DB_USER=admin
DB_PASSWORD=xxx

#  208.82.62.78
CHECKOUT_BOT_API_URL=http://0.0.0.0:88/event_checkout
DISCORD_BOT_TOKEN=xxx
DISCORD_CHANNEL_ID=123
DISCORD_SERVER_SIDE_URL=https://encsoft.app/api/messages?token=123

AUTOMATIQ_API_KEY=xxx
B2B_AUTOMATIQ_API_KEY=xxx